ext {
    name = "apple"
    merchant = "11"
    umengkey = "5b3c8180f43e481507000121"
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.ddd." + name + merchant,
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.2.9"
    ]

    dependencies = [
        "appcompat-v7":"com.android.support:appcompat-v7:28.0.0",
        "constraint-layout":"com.android.support.constraint:constraint-layout:1.1.3",
        "test-runner":"com.android.support.test:runner:1.0.2",
        "junit":"com.android.support.test:runner:1.0.2",
        "espresso-core":'com.android.support.test.espresso:espresso-core:3.0.2',
        "butterknife":'com.jakewharton:butterknife:9.0.0-rc1',
        "butterknife-compiler":'com.jakewharton:butterknife-compiler:9.0.0-rc1',
        "rxlifecycle":'com.trello:rxlifecycle:1.0',
        "rxlifecycle-components":'com.trello:rxlifecycle-components:1.0',
        "adapter-rxjava":'com.squareup.retrofit2:adapter-rxjava:2.1.0',
        "retrofit":'com.squareup.retrofit2:retrofit:2.1.0',
        "converter-gson":'com.squareup.retrofit2:converter-gson:2.8.5',
        "logging-interceptor":'com.squareup.okhttp3:logging-interceptor:3.9.0',
        "gson":'com.google.code.gson:gson:2.8.5',
        "recyclerview-v7": "com.android.support:recyclerview-v7:27.1.0",
        "glide": "com.github.bumptech.glide:glide:4.3.0",
        "glide-compiler": "com.github.bumptech.glide:compiler:4.3.0",
        "dagger":"com.google.dagger:dagger:2.11",
        "multidex": "com.android.support:multidex:1.0.2",
        "eventbus": "org.greenrobot:eventbus:3.1.1"
    ]

}
