ext {
    name = "zxzx"
    merchant = "026"
    umengkey = "5b3c8180f43e481507000121"
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.merchant." + name + merchant,
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.2.9"
    ]

    dependencies = [
        "appcompat-v7":"com.android.support:appcompat-v7:28.0.0",
        "constraint-layout":"com.android.support.constraint:constraint-layout:1.1.3",
        "test-runner":"com.android.support.test:runner:1.0.2",
        "junit":"com.android.support.test:runner:1.0.2",
        "espresso-core":'com.android.support.test.espresso:espresso-core:3.0.2',
        "butterknife":'com.jakewharton:butterknife:9.0.0-rc1',
        "butterknife-compiler":'com.jakewharton:butterknife-compiler:9.0.0-rc1',
    ]

}
